{
    "name": "technopreacher/router",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ns\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TechnoPreacher",
            "email": "nik.nik.sulima@gmail.com"
        }
    ],
    "require": {
        "aigletter/contracts": "^1.0"
    }
}
